# FragmentAndGradleBasic

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/fragmentandgradlebasic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentandgradlebasic/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fragmentandgradlebasic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
